<!DOCTYPE HTML>
<html>
	<head>
		<style>
			body{
				text-align: center;
				background: #ffffff;
				font-family: sans-serif;
				font-weight: 100;
			}
			#timer{
				font-family: sans-serif;
				color: #000000;
				display: inline-block;
				font-weight: 100;
				text-align: center;
			}
			#timer > div{
				border-radius: 5px;
			    background: #fff;
			    display: inline-block;
			    border-color: #9e9e9e87;
			    border-width: 2px;
			    border-style: solid;
			    width: 120px;
			    height: 120px;
			    margin-right: 10px;
			}
			#timer div > span{
			    border-radius: 10px;
			    background: #ffffff;
			    display: inline-block;
			    margin-top: 25%;
			    font-size: 40px;
			}
			text{
				font-size: 20px;
			    color: grey;
			}
		</style>
	</head>
	<body>
		<div id="timer">
			<div>
				<span id="day"></span>
				<div class="text">Days</div>
			</div>
			<div>
				<span id="hour"></span>
				<div class="text">Hours</div>
			</div>
			<div>
				<span id="minute"></span>
				<div class="text">Minutes</div>
			</div>
			<div>
				<span id="second"></span>
				<div class="text">Seconds</div>
			</div>
		</div>
	</body>
	<script>
		var days = 0;
		var hours = 0;
		var minutes = 0;
		var seconds = 0;
		var x = setInterval(function() {
			var now = new Date().getTime();
			var t = now;
			console.log(seconds);
			seconds++;
			if(seconds == 60){
				seconds = 0;
				minutes++;
				if(minutes == 60){
					seconds = 0;
					minutes = 0;
					hours++;
					if(hours == 24){
						seconds = 0;
						minutes = 0;
						hours = 0;
						days++;
					}
				}
			}
			document.getElementById("day").innerHTML =days ;
			document.getElementById("hour").innerHTML =hours;
			document.getElementById("minute").innerHTML = minutes; 
			document.getElementById("second").innerHTML =seconds; 
		}, 1000);
	</script>
</html>					